<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetris.saar.tetris.HowToPlay">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="30dp">

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/nextBlockLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageButton
            android:id="@+id/ibPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@null"
            app:srcCompat="@drawable/pausemenu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:layout_weight="0"
            android:text="Score:\n0"
            android:textColor="#3f51b5"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNextBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="70dp"
            android:layout_weight="0"
            android:text="Next Block:"
            android:textColor="#3f51b5"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="3dp">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="500dp"
            android:layout_weight="0"
            android:background="@drawable/roundedbutton"
            android:text="Previous"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="450dp"
            android:layout_weight="0"
            android:background="@drawable/roundedbutton"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="450dp"
            android:layout_weight="0"
            android:background="@drawable/roundedbutton"
            android:text="Menu"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
