<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetris.saar.tetris.GameActivity"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/nextBlockLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvNextBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:layout_weight="1"
            android:text="Next Block:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score:\n0" />



        <!--   <Button
               android:id="@+id/btnLeft"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="0dp"
               android:layout_marginTop="550dp"
               android:layout_weight="1"
               android:text="←" />

           <Button
               android:id="@+id/btnRot"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="500dp"
               android:layout_weight="1"
               android:text="↻"
               tools:layout_editor_absoluteX="8dp"
               tools:layout_editor_absoluteY="0dp"
               tools:text="↻" />

           <Button
               android:id="@+id/btnRight"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="550dp"
               android:layout_weight="1"
               android:text="→"
               tools:layout_editor_absoluteX="100dp"
               tools:layout_editor_absoluteY="0dp"
               tools:text="→" />
   -->
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
