<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="3px" >
    <TextView android:id="@+id/tvDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:padding="2px"
        android:text="Descending ▼"
        />
    <TextView android:id="@+id/tvAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginTop="2px"
        android:padding="3px"
        android:text="Ascending ▲"
        android:textSize="22px"
        />
</RelativeLayout>
